<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <ImageView
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/face"
        android:contentDescription="Naama"
        android:layout_alignParentTop="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aloita"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="15dp"
            android:onClick="startClick"
            android:id="@+id/start"
            android:drawableLeft="@drawable/ic_aloita_peli_1"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Saavutukset"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="15dp"
            android:onClick="achivClick"
            android:id="@+id/achievements"
            android:drawableLeft="@drawable/ic_saavutukset"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tietoa"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="15dp"
            android:onClick="about"
            android:id="@+id/about"
            android:drawableLeft="@drawable/ic_tasot_1"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Asetukset"
            android:background="@color/colorPrimary"
            android:onClick="settings"
            android:id="@+id/settings"
            android:drawableLeft="@drawable/ic_asetukset_1"
            />
    </LinearLayout>
</RelativeLayout>