<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AchievementActivity"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/level_points_background"
            android:gravity="center">
            <ImageView
                android:src="@drawable/ic_star_no_background"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="@string/layoutLevels_text_points"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginHorizontal="20dp"
                />
            <TextView
                android:id="@+id/levelsScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp"
                />
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/quit_button"
            android:layout_alignParentRight="true"
            android:onClick="quitLevels"
            android:text="@string/backBtn_text"
            android:textSize="12sp"/>
    </RelativeLayout>

    <ListView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/levelList"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"/>

</LinearLayout>