<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mitä tunnetta ilme kuvastaa?"/>

    <ImageView
        android:id="@+id/questionImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/face_iloinen_1_3" />
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="1"
        android:id="@+id/button_grid"
        >
    </GridLayout>

</LinearLayout>