<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="#fff"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/heading_rel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@+id/language_rel"
            android:layout_marginBottom="12dp"
            android:background="#585188"
            android:padding="10dp">

            <TextView
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/layoutSettingsDialog_text_settings"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="20sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/language_rel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@+id/reset_app"
            android:layout_marginBottom="13dp"
            android:background="#a29ccb"
            android:padding="10dp">

            <TextView
                android:id="@+id/language_app"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:background="#a29ccb"
                android:buttonTint="#33bbff"
                android:text="@string/layoutSettingsDialog_checkbox_language"
                android:textColor="#000" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/vibration_rel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@+id/sound_rel"
            android:layout_marginBottom="17dp"
            android:background="#a29ccb"
            android:padding="10dp">

            <CheckBox
                android:id="@+id/sound_effect_on"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:buttonTint="#33bbff"
                android:text="@string/layoutSettingsDialog_checkbox_vibration"
                android:textAlignment="textStart"
                android:textColor="#000" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sound_rel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@+id/bottom_rel"
            android:layout_marginBottom="21dp"
            android:background="#a29ccb"
            android:padding="10dp">

            <CheckBox
                android:id="@+id/language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:buttonTint="#33bbff"
                android:text="@string/layoutSettingsDialog_checkbox_soundOn"
                android:textAlignment="textStart"
                android:textColor="#000" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottom_rel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:background="#ffff9d"
            android:padding="10dp">

            <TextView
                android:id="@+id/action_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="20dp"
                android:text="@string/okBtn_text"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/action_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:text="@string/layoutSettingsDialog_text_cancel"
                android:textColor="#000"
                android:textSize="20sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/reset_app"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@+id/vibration_rel"
            android:layout_gravity="start"
            android:layout_marginBottom="9dp"
            android:background="#a29ccb"
            android:buttonTint="#33bbff"
            android:text="@string/layoutSettingsDialog_checkbox_reset"
            android:textColor="#000" />


    </RelativeLayout>
</RelativeLayout>