<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/levelText2"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Level"
        android:textSize="20sp"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/achievementIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/levelText2"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/unlocked" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/achievementIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="Aloita"
        android:layout_marginBottom="15dp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark" />


</RelativeLayout>